Checkout.Controls/ProductControl.xaml

<UserControl x:Class="Checkout.Controls.ProductControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Width="Auto" Height="Auto">
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Height="28" HorizontalAlignment="Left" Margin="0.17,-1.5,0,0" x:Name="lblName" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="5.94,0.5,0,0" x:Name="txtName" VerticalAlignment="Top" Width="120" Grid.Column="1" />
        <Label Height="28" HorizontalAlignment="Left" Margin="0.17,3,0,0" x:Name="lblDisplayName" VerticalAlignment="Top" Grid.Row="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="5.94,5,0,0" x:Name="txtDisplayName" VerticalAlignment="Top" Width="120" Grid.Row="1" Grid.Column="1" />
        <Label Height="28" HorizontalAlignment="Left" Margin="0.17,4,0,0" x:Name="lblBrand" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment" Grid.Row="2" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="5.94,6,0,0" x:Name="txtBrand" VerticalAlignment="Top" Width="120" Grid.Row="2" Grid.Column="1" />
        <Label Height="28" HorizontalAlignment="Left" Margin="0.17,4.5,0,0" x:Name="lblBarcode" VerticalAlignment="Top" Grid.Row="3" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="5.94,6.5,0,0" x:Name="txtBarcode" VerticalAlignment="Top" Width="120" Grid.Row="3" Grid.Column="1" />
        <Label Height="28" HorizontalAlignment="Left" Margin="5.38,-1.5,0,0" x:Name="lblPrice" VerticalAlignment="Top" Grid.Column="2" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="5.32,0.5,0,0" x:Name="txtPrice" VerticalAlignment="Top" Width="120" Grid.Column="3" />
        <Label  Height="28" HorizontalAlignment="Left" Margin="5.38,3,0,0" x:Name="lblDistributor" VerticalAlignment="Top" Grid.Row="1" Grid.Column="2" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="5.32,5,0,0" x:Name="txtDistributor" VerticalAlignment="Top" Width="120" Grid.Row="1" Grid.Column="3" />
        <Label Height="28" HorizontalAlignment="Left" Margin="5.38,4,0,0" x:Name="lblDepartment" VerticalAlignment="Top" Grid.Row="2" Grid.Column="2" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="5.32,6,0,0" x:Name="txtDepartment" VerticalAlignment="Top" Width="120" Grid.Row="2" Grid.Column="3" />
        <Label  Height="28" HorizontalAlignment="Left" Margin="5.38,4.5,0,0" x:Name="lblAisle" VerticalAlignment="Top" Grid.Row="3" Grid.Column="2" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="5.32,6.5,0,0" x:Name="txtAisle" VerticalAlignment="Top" Width="120" Grid.Row="3" Grid.Column="3" />
        <Button Grid.Row="5" Height="23" Name="btnSubmit" VerticalAlignment="Center" Grid.Column="3" Margin="0,6,0,0" Padding="10,0" d:LayoutOverrides="GridBox" HorizontalAlignment="Right" />
    </Grid>
</UserControl>
